<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-F6-5HO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taiga_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-Xi-ReM">
                                <rect key="frame" x="157" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ShD-QI-f1M"/>
                                    <constraint firstAttribute="height" constant="100" id="Z2l-ib-Gxc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAIGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-GH-NI7">
                                <rect key="frame" x="152" y="264" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UDL-V2-R5H"/>
                                    <constraint firstAttribute="height" constant="48" id="wqW-CT-j37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-ks-KiT">
                                <rect key="frame" x="82" y="353" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9cY-BC-f3p"/>
                                    <constraint firstAttribute="height" constant="30" id="hse-Hj-ghl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-cp-Q0x">
                                <rect key="frame" x="82" y="393" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KZu-IV-o78"/>
                                    <constraint firstAttribute="height" constant="30" id="h0K-Xm-2uS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-jF-Vir">
                                <rect key="frame" x="82" y="433" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jhC-lr-UQV"/>
                                    <constraint firstAttribute="height" constant="30" id="peE-MO-cU6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-25-03a">
                                <rect key="frame" x="82" y="473" width="250" height="30"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.80784313725490198" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HE9-rh-KVV"/>
                                    <constraint firstAttribute="height" constant="30" id="xJi-hv-pFr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbv-2s-ryj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCm-F6-5HO" secondAttribute="trailing" id="1gD-XI-fnT"/>
                            <constraint firstItem="ZLn-cp-Q0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WX-43-HkP"/>
                            <constraint firstItem="ZlJ-25-03a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="6gf-LZ-d2v"/>
                            <constraint firstItem="nHz-GH-NI7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="6x9-dK-Yre"/>
                            <constraint firstItem="4U1-Xi-ReM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIL-YL-Giy"/>
                            <constraint firstItem="nHz-GH-NI7" firstAttribute="top" secondItem="4U1-Xi-ReM" secondAttribute="bottom" constant="10" id="Jk8-16-9om"/>
                            <constraint firstItem="h0e-ks-KiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsW-t5-TDW"/>
                            <constraint firstItem="ZlJ-25-03a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqJ-YS-93X"/>
                            <constraint firstItem="nHz-GH-NI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b97-qu-AMe"/>
                            <constraint firstItem="ZLn-cp-Q0x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="cw3-1h-NBF"/>
                            <constraint firstItem="cyc-jF-Vir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jm6-BK-g0u"/>
                            <constraint firstItem="h0e-ks-KiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k2q-xR-SsL"/>
                            <constraint firstItem="dCm-F6-5HO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uHy-HO-7a1"/>
                            <constraint firstItem="cyc-jF-Vir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="vgW-fB-ytW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCm-F6-5HO" secondAttribute="bottom" id="xEy-J0-75k"/>
                            <constraint firstItem="dCm-F6-5HO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yEC-xY-rj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="cyc-jF-Vir" id="z5A-x7-PmE"/>
                        <outlet property="textServer" destination="h0e-ks-KiT" id="vG8-xO-mzu"/>
                        <outlet property="textUsername" destination="ZLn-cp-Q0x" id="Bn5-3S-Vz0"/>
                        <segue destination="v7V-VC-DAv" kind="show" identifier="loginSuccessfulSegue" id="X5v-QA-gxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Create Project-->
        <scene sceneID="4vj-RH-sBN">
            <objects>
                <viewController storyboardIdentifier="PopoverCreateProjectViewController" title="Create Project" id="d5d-Ne-YjC" customClass="PopoverCreateProjectViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecc-Yi-kIr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xs-1H-CSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euL-Cd-rUC">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-yi-bFN">
                                <rect key="frame" x="10" y="103.66666666666666" width="200" height="28.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9e7-22-nfH"/>
                                </constraints>
                                <segments>
                                    <segment title="SCRUM"/>
                                    <segment title="KANBAN"/>
                                </segments>
                                <color key="tintColor" red="0.61568627450000002" green="0.80784313730000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which template fits best?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-t9-tQL">
                                <rect key="frame" x="10" y="77" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NWd-KS-bYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-TM-z0t">
                                <rect key="frame" x="10" y="147" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oLC-Du-VPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-fS-qaD">
                                <rect key="frame" x="10" y="253.66666666666669" width="200" height="29.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5cI-yU-dTP"/>
                                </constraints>
                                <segments>
                                    <segment title="PUBLIC"/>
                                    <segment title="PRIVATE"/>
                                </segments>
                                <color key="tintColor" red="0.61568627450000002" green="0.80784313730000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huE-eu-RbW">
                                <rect key="frame" x="10" y="172.66666666666666" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y5y-mV-IIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-lj-bP0">
                                <rect key="frame" x="10" y="212.66666666666666" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="raP-Qa-CpT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-YI-YnM">
                                <rect key="frame" x="10" y="292.66666666666669" width="200" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KFr-aN-ftp"/>
                                </constraints>
                                <state key="normal" title="Create Project">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createClick:" destination="d5d-Ne-YjC" eventType="touchUpInside" id="fIP-NZ-qga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-t5-HX5">
                                <rect key="frame" x="40" y="45" width="140" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-Lf-fiX">
                                <rect key="frame" x="10" y="332.66666666666669" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EQ9-y5-Yuo"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="cancelClick:" destination="d5d-Ne-YjC" eventType="touchUpInside" id="ZM0-3Q-5A9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pw-yi-bFN" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-70" id="2hu-um-uvO"/>
                            <constraint firstItem="iUv-Lf-fiX" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="3UW-aq-t68"/>
                            <constraint firstItem="R3p-t5-HX5" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="BqH-uh-ZGR"/>
                            <constraint firstItem="zT2-lj-bP0" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="D0x-0p-qll"/>
                            <constraint firstItem="8yc-YI-YnM" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="120" id="DES-2U-qfb"/>
                            <constraint firstItem="huE-eu-RbW" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="Fzh-cM-3Oh"/>
                            <constraint firstItem="zT2-lj-bP0" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="40" id="Jav-T8-voc"/>
                            <constraint firstItem="iUv-Lf-fiX" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="160" id="TGC-K3-Kqu"/>
                            <constraint firstItem="MMe-TM-z0t" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-30" id="UNh-px-oiz"/>
                            <constraint firstItem="MMe-TM-z0t" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="ZJB-tG-BJn"/>
                            <constraint firstItem="8yc-YI-YnM" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="cX4-x2-Gwd"/>
                            <constraint firstItem="7Pw-yi-bFN" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="kNW-Ou-pH7"/>
                            <constraint firstItem="R3p-t5-HX5" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-130" id="lDx-XD-jft"/>
                            <constraint firstItem="4eF-fS-qaD" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="80" id="nEe-Uy-1qG"/>
                            <constraint firstItem="0ZZ-t9-tQL" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="neI-KM-yYW"/>
                            <constraint firstItem="0ZZ-t9-tQL" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-100" id="o8H-k1-rW8"/>
                            <constraint firstItem="4eF-fS-qaD" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="yP8-ZN-vZk"/>
                            <constraint firstItem="huE-eu-RbW" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" id="yZN-Vm-iNl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="375"/>
                    <connections>
                        <outlet property="segControlAccessibility" destination="4eF-fS-qaD" id="7v0-Uv-hMD"/>
                        <outlet property="segControlTemplate" destination="7Pw-yi-bFN" id="RbK-4U-zJ4"/>
                        <outlet property="textDescription" destination="zT2-lj-bP0" id="hHS-92-oI5"/>
                        <outlet property="textName" destination="huE-eu-RbW" id="xR8-vc-bLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-Ot-fvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-514"/>
        </scene>
        <!--Backlog-->
        <scene sceneID="t7Q-ge-k7K">
            <objects>
                <viewController title="Backlog" id="5aA-Qz-dTR" customClass="BacklogViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7Z-CT-0K4"/>
                        <viewControllerLayoutGuide type="bottom" id="kI7-iO-rRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahd-tC-Q77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-AB-Bi2" customClass="User">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="5i6-Ys-Qyd">
                                    <rect key="frame" x="0.0" y="114" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userstory_cell" id="gqM-1O-g4g" customClass="UserstoryCell" customModule="taiga_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="gqM-1O-g4g" id="qUG-zj-Fq1">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="232" text="#7 Userstory name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-lM-qIa">
                                                    <rect key="frame" x="16" y="16" width="349" height="19"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lblIssueName"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total points:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-4E-JIm">
                                                    <rect key="frame" x="16" y="35" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="In progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-wM-aOR">
                                                    <rect key="frame" x="16" y="60" width="357" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="234" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-ql-D2M">
                                                    <rect key="frame" x="100" y="35" width="265" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KqX-ql-D2M" secondAttribute="trailing" constant="8" id="1Sa-BN-O8d"/>
                                                <constraint firstItem="Tzl-4E-JIm" firstAttribute="top" secondItem="oVu-lM-qIa" secondAttribute="bottom" id="AUF-Gy-D8N"/>
                                                <constraint firstAttribute="bottom" secondItem="UNs-wM-aOR" secondAttribute="bottom" constant="8" id="GEr-Al-UaC"/>
                                                <constraint firstItem="UNs-wM-aOR" firstAttribute="leading" secondItem="qUG-zj-Fq1" secondAttribute="leading" constant="16" id="J03-Gf-xhQ"/>
                                                <constraint firstItem="KqX-ql-D2M" firstAttribute="leading" secondItem="Tzl-4E-JIm" secondAttribute="trailing" constant="4" id="ULS-AF-s2B"/>
                                                <constraint firstItem="Tzl-4E-JIm" firstAttribute="leading" secondItem="qUG-zj-Fq1" secondAttribute="leadingMargin" constant="8" id="Wpf-D7-65c"/>
                                                <constraint firstAttribute="trailing" secondItem="UNs-wM-aOR" secondAttribute="trailing" constant="8" id="ZR3-U0-ehW"/>
                                                <constraint firstItem="oVu-lM-qIa" firstAttribute="leading" secondItem="qUG-zj-Fq1" secondAttribute="leadingMargin" constant="8" id="iFh-R8-Jxj"/>
                                                <constraint firstItem="oVu-lM-qIa" firstAttribute="top" secondItem="qUG-zj-Fq1" secondAttribute="topMargin" constant="8" id="iWC-Vv-t6m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVu-lM-qIa" secondAttribute="trailing" constant="8" id="yJM-Nr-lH2"/>
                                                <constraint firstItem="UNs-wM-aOR" firstAttribute="top" secondItem="KqX-ql-D2M" secondAttribute="bottom" constant="8" id="yNa-Wl-H7d"/>
                                                <constraint firstItem="KqX-ql-D2M" firstAttribute="top" secondItem="oVu-lM-qIa" secondAttribute="bottom" id="z70-XL-aBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="oVu-lM-qIa" id="Xx3-9s-JuK"/>
                                            <outlet property="lblPoints" destination="KqX-ql-D2M" id="GRe-Ks-OyV"/>
                                            <outlet property="lblStatus" destination="UNs-wM-aOR" id="4SD-jG-vJG"/>
                                            <segue destination="brZ-T6-WlD" kind="show" identifier="segueUserStoryDetail" id="5Fm-GO-BiZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6zs-AB-Bi2" secondAttribute="trailing" id="1kM-u1-CxG"/>
                            <constraint firstItem="6zs-AB-Bi2" firstAttribute="leading" secondItem="ahd-tC-Q77" secondAttribute="leading" id="QIH-fm-VMB"/>
                            <constraint firstItem="6zs-AB-Bi2" firstAttribute="top" secondItem="ahd-tC-Q77" secondAttribute="top" id="c08-wy-9Gi"/>
                            <constraint firstItem="kI7-iO-rRL" firstAttribute="top" secondItem="6zs-AB-Bi2" secondAttribute="bottom" id="uCd-zr-QCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backlog" id="DyW-DX-jfq"/>
                    <navigationItem key="navigationItem" id="wNx-pg-RiS">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingAnimator" destination="5i6-Ys-Qyd" id="WSb-1c-pOa"/>
                        <outlet property="userStoriesTableView" destination="6zs-AB-Bi2" id="yxe-m4-nnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8a-tD-Jov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-955.77211394302856"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="QUO-p4-Fgd">
            <objects>
                <viewController title="Wiki" id="lhf-SW-lTR" customClass="WikiViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADb-Wm-w5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="5It-OO-IYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4y-RY-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-G3-Cuq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="Fth-TQ-ZYM">
                                    <rect key="frame" x="0.0" y="72" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wiki_cell" id="x8t-ys-gIs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8t-ys-gIs" id="mp5-rj-Idu">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CPJ-HE-ame" kind="show" identifier="segueWikiDetail" id="A1T-SS-25Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5It-OO-IYe" firstAttribute="top" secondItem="uaa-G3-Cuq" secondAttribute="bottom" id="8tp-WS-zGx"/>
                            <constraint firstItem="uaa-G3-Cuq" firstAttribute="leading" secondItem="z4y-RY-8LL" secondAttribute="leading" id="Ced-HZ-UxI"/>
                            <constraint firstAttribute="trailing" secondItem="uaa-G3-Cuq" secondAttribute="trailing" id="LVM-Pv-BaW"/>
                            <constraint firstItem="uaa-G3-Cuq" firstAttribute="top" secondItem="z4y-RY-8LL" secondAttribute="top" id="cUD-WC-7TK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiki" id="aRg-V6-8fA"/>
                    <connections>
                        <outlet property="loadingAnimator" destination="Fth-TQ-ZYM" id="WCO-fJ-y0w"/>
                        <outlet property="tableView" destination="uaa-G3-Cuq" id="job-RQ-9MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zg-oc-cMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="515.8920539730135"/>
        </scene>
        <!--Wiki Details-->
        <scene sceneID="GNd-ws-W2h">
            <objects>
                <viewController title="Wiki Details" id="CPJ-HE-ame" customClass="WikiDetailsViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8V-Td-IFx"/>
                        <viewControllerLayoutGuide type="bottom" id="3jl-hj-14Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdL-th-v3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-19-2CX">
                                <rect key="frame" x="16" y="72" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.4272091985" green="0.56925284860000003" blue="0.00070665456589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-8P-Tml">
                                <rect key="frame" x="16" y="109" width="382" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lbu-8P-Tml" secondAttribute="trailing" constant="16" id="4ye-aM-9OM"/>
                            <constraint firstAttribute="trailing" secondItem="23h-19-2CX" secondAttribute="trailing" constant="16" id="5iH-ne-XaX"/>
                            <constraint firstItem="23h-19-2CX" firstAttribute="top" secondItem="l8V-Td-IFx" secondAttribute="bottom" constant="8" id="NzH-UN-vg3"/>
                            <constraint firstItem="Lbu-8P-Tml" firstAttribute="leading" secondItem="FdL-th-v3F" secondAttribute="leading" constant="16" id="PWY-5R-NVE"/>
                            <constraint firstItem="23h-19-2CX" firstAttribute="leading" secondItem="FdL-th-v3F" secondAttribute="leading" constant="16" id="bQy-Nh-TeX"/>
                            <constraint firstItem="3jl-hj-14Z" firstAttribute="top" secondItem="Lbu-8P-Tml" secondAttribute="bottom" constant="8" id="cEg-Kt-Fmz"/>
                            <constraint firstItem="Lbu-8P-Tml" firstAttribute="top" secondItem="23h-19-2CX" secondAttribute="bottom" constant="8" id="huF-J9-LZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="23h-19-2CX" id="rsH-9e-jJ1"/>
                        <outlet property="lblcontent" destination="Lbu-8P-Tml" id="VcY-jf-GvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7d-3H-zUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="515.21739130434787"/>
        </scene>
        <!--Story Details-->
        <scene sceneID="mCE-7c-KI0">
            <objects>
                <viewController title="Story Details" id="brZ-T6-WlD" customClass="StoryDetailsViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFh-tl-Zc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3f-Bj-3b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkE-iG-FEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-RZ-8YM">
                                <rect key="frame" x="20" y="189.66666666666666" width="180" height="27.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tIn-DG-y3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-6y-grj">
                                <rect key="frame" x="317.66666666666674" y="189.66666666666666" width="76.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-mQ-TWi">
                                <rect key="frame" x="20.000000000000007" y="160" width="89.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10 May 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-b8-11d">
                                <rect key="frame" x="117" y="160.66666666666666" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description     that    can haaave more lines" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-NE-Zce">
                                <rect key="frame" x="20" y="115.66666666666669" width="374" height="36.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#7 Storyname" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-Ei-ktm">
                                <rect key="frame" x="20" y="80" width="374" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblIssueName"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Musterfisch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-L9-52H">
                                <rect key="frame" x="239" y="206.66666666666666" width="155" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="zgP-5y-1RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-NV-GIJ">
                                <rect key="frame" x="20" y="225.33333333333334" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1R8-NE-Zce" firstAttribute="leading" secondItem="CkE-iG-FEq" secondAttribute="leadingMargin" id="0Og-yg-kfJ"/>
                            <constraint firstItem="1R8-NE-Zce" firstAttribute="top" secondItem="nWC-Ei-ktm" secondAttribute="bottom" constant="8" id="0Wd-Ml-6Ny"/>
                            <constraint firstItem="TfP-NV-GIJ" firstAttribute="trailing" secondItem="CkE-iG-FEq" secondAttribute="trailingMargin" id="2G6-xw-Lc1"/>
                            <constraint firstItem="Qyn-RZ-8YM" firstAttribute="leading" secondItem="CkE-iG-FEq" secondAttribute="leadingMargin" id="6rc-20-Q16"/>
                            <constraint firstItem="b4v-6y-grj" firstAttribute="trailing" secondItem="CkE-iG-FEq" secondAttribute="trailingMargin" id="8VO-ft-fVc"/>
                            <constraint firstItem="E7T-mQ-TWi" firstAttribute="top" secondItem="1R8-NE-Zce" secondAttribute="bottom" constant="8" id="BEe-ZY-XH6"/>
                            <constraint firstItem="nWC-Ei-ktm" firstAttribute="leading" secondItem="CkE-iG-FEq" secondAttribute="leadingMargin" id="FPW-UA-iiE"/>
                            <constraint firstItem="Qyn-RZ-8YM" firstAttribute="top" secondItem="aPa-b8-11d" secondAttribute="bottom" constant="8" id="G3t-9l-Jxp"/>
                            <constraint firstItem="bGj-L9-52H" firstAttribute="trailing" secondItem="CkE-iG-FEq" secondAttribute="trailingMargin" id="Ga6-13-Xrx"/>
                            <constraint firstItem="aPa-b8-11d" firstAttribute="leading" secondItem="E7T-mQ-TWi" secondAttribute="trailing" constant="7.5" id="GmC-xB-P2r"/>
                            <constraint firstItem="aPa-b8-11d" firstAttribute="top" secondItem="1R8-NE-Zce" secondAttribute="bottom" constant="8" id="JCd-BS-hld"/>
                            <constraint firstItem="TfP-NV-GIJ" firstAttribute="leading" secondItem="CkE-iG-FEq" secondAttribute="leadingMargin" id="LmE-q5-EeW"/>
                            <constraint firstItem="E7T-mQ-TWi" firstAttribute="leading" secondItem="CkE-iG-FEq" secondAttribute="leadingMargin" id="MZE-g4-xtq"/>
                            <constraint firstItem="nWC-Ei-ktm" firstAttribute="top" secondItem="uFh-tl-Zc2" secondAttribute="bottom" constant="16" id="O0b-tP-w9Y"/>
                            <constraint firstItem="TfP-NV-GIJ" firstAttribute="top" secondItem="Qyn-RZ-8YM" secondAttribute="bottom" constant="8" id="biZ-Jb-RAF"/>
                            <constraint firstItem="nWC-Ei-ktm" firstAttribute="trailing" secondItem="CkE-iG-FEq" secondAttribute="trailingMargin" id="cNK-nL-ZhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPa-b8-11d" secondAttribute="trailing" id="gEP-Ts-lmP"/>
                            <constraint firstItem="b4v-6y-grj" firstAttribute="top" secondItem="aPa-b8-11d" secondAttribute="bottom" constant="8" id="gUE-9B-CCj"/>
                            <constraint firstItem="1R8-NE-Zce" firstAttribute="trailing" secondItem="CkE-iG-FEq" secondAttribute="trailingMargin" id="lrB-yZ-IpQ"/>
                            <constraint firstItem="bGj-L9-52H" firstAttribute="top" secondItem="b4v-6y-grj" secondAttribute="bottom" id="xZI-DM-brm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAssignedTo" destination="bGj-L9-52H" id="Dqh-hk-sRS"/>
                        <outlet property="lblCreated" destination="aPa-b8-11d" id="9F5-dn-Xqz"/>
                        <outlet property="lblName" destination="nWC-Ei-ktm" id="S30-cZ-95C"/>
                        <outlet property="lblStatus" destination="Qyn-RZ-8YM" id="ri0-wi-pAD"/>
                        <outlet property="lblTotalPoints" destination="TfP-NV-GIJ" id="o6e-Bj-9sW"/>
                        <outlet property="textDescription" destination="1R8-NE-Zce" id="HpQ-E3-RSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNQ-jD-bvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="-956.67166416791611"/>
        </scene>
        <!--Issues-->
        <scene sceneID="HBJ-6D-5md">
            <objects>
                <viewController title="Issues" id="DyS-1o-NfI" customClass="IssuesViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDQ-G9-9mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0jL-Wj-C8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rs6-Ql-ooM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-aw-wvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="mNF-qd-DMB">
                                    <rect key="frame" x="0.0" y="114" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="issue_cell" id="CUs-b8-zFy" customClass="IssueOverviewCell" customModule="taiga_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="CUs-b8-zFy" id="DAH-OM-LrD">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="752" text="#7 Issuename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-Aj-ri4">
                                                    <rect key="frame" x="16" y="16" width="349" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lblIssueName"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" text="Assigned to:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idm-pI-E0o">
                                                    <rect key="frame" x="16" y="38" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="r31r0c" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mte-Q9-F2O">
                                                    <rect key="frame" x="105" y="38" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="In progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-Fr-UtL">
                                                    <rect key="frame" x="16" y="61.000000000000007" width="349" height="8.6666666666666785"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idm-pI-E0o" firstAttribute="leading" secondItem="DAH-OM-LrD" secondAttribute="leadingMargin" constant="8" id="2nd-OV-PYH"/>
                                                <constraint firstItem="uPK-Fr-UtL" firstAttribute="leading" secondItem="DAH-OM-LrD" secondAttribute="leadingMargin" constant="8" id="8dj-x5-rZJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rsH-Aj-ri4" secondAttribute="trailing" constant="8" id="OQ5-tX-Ed2"/>
                                                <constraint firstItem="rsH-Aj-ri4" firstAttribute="top" secondItem="DAH-OM-LrD" secondAttribute="topMargin" constant="8" id="RTh-Nx-iOq"/>
                                                <constraint firstItem="mte-Q9-F2O" firstAttribute="top" secondItem="rsH-Aj-ri4" secondAttribute="bottom" id="WIO-93-rqn"/>
                                                <constraint firstItem="rsH-Aj-ri4" firstAttribute="leading" secondItem="DAH-OM-LrD" secondAttribute="leadingMargin" constant="8" id="Z5q-Si-ism"/>
                                                <constraint firstAttribute="trailing" secondItem="mte-Q9-F2O" secondAttribute="trailing" constant="8" id="biA-PD-obH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uPK-Fr-UtL" secondAttribute="bottom" constant="8" id="jJI-fT-9j4"/>
                                                <constraint firstItem="mte-Q9-F2O" firstAttribute="leading" secondItem="idm-pI-E0o" secondAttribute="trailing" constant="8" id="oeg-Qm-vtF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uPK-Fr-UtL" secondAttribute="trailing" constant="8" id="qdM-rk-YL3"/>
                                                <constraint firstItem="uPK-Fr-UtL" firstAttribute="top" secondItem="mte-Q9-F2O" secondAttribute="bottom" constant="6" id="xga-WQ-mb0"/>
                                                <constraint firstItem="idm-pI-E0o" firstAttribute="top" secondItem="rsH-Aj-ri4" secondAttribute="bottom" id="xiI-pv-Y7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAssignedTo" destination="mte-Q9-F2O" id="ATz-Ao-tgM"/>
                                            <outlet property="lblIssueName" destination="rsH-Aj-ri4" id="3Rg-rD-WCu"/>
                                            <outlet property="lblStatus" destination="uPK-Fr-UtL" id="dQB-CB-GaG"/>
                                            <segue destination="CZ5-SD-spy" kind="show" identifier="segueIssueDetail" id="up3-zo-yB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hlW-aw-wvp" secondAttribute="trailing" id="Wg0-Jp-7xw"/>
                            <constraint firstItem="hlW-aw-wvp" firstAttribute="leading" secondItem="Rs6-Ql-ooM" secondAttribute="leading" id="b2t-0b-smv"/>
                            <constraint firstItem="hlW-aw-wvp" firstAttribute="top" secondItem="Rs6-Ql-ooM" secondAttribute="top" id="m8I-nm-8fB"/>
                            <constraint firstItem="hlW-aw-wvp" firstAttribute="bottom" secondItem="0jL-Wj-C8O" secondAttribute="top" id="wAj-jB-cuz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Issues" id="mYV-CR-L2z"/>
                    <connections>
                        <outlet property="loadingAnimator" destination="mNF-qd-DMB" id="iLd-Aw-BKg"/>
                        <outlet property="tableView" destination="hlW-aw-wvp" id="ORg-hd-k6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-P1-eIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-199.25037481259372"/>
        </scene>
        <!--Issue Details-->
        <scene sceneID="TEc-Fc-xRH">
            <objects>
                <viewController title="Issue Details" id="CZ5-SD-spy" customClass="IssueDetailsViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL3-lA-9g4"/>
                        <viewControllerLayoutGuide type="bottom" id="URX-Fn-PZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2y-8w-gJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="#7 Issuename" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-K4-Wih">
                                <rect key="frame" x="16" y="80" width="382" height="27.666666666666671"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblIssueName"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="Description     that    can haaave more lines" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s22-Mm-okM">
                                <rect key="frame" x="20" y="116.00000000000001" width="374" height="36.333333333333357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-Zk-add">
                                <rect key="frame" x="20.000000000000007" y="160.33333333333334" width="89.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-jj-tg1">
                                <rect key="frame" x="317.66666666666674" y="189.33333333333334" width="76.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-d9-br4">
                                <rect key="frame" x="20" y="189.33333333333337" width="180" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hAJ-We-DzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10 May 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-ra-fIw">
                                <rect key="frame" x="117" y="160.33333333333334" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Musterfisch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-8I-8qi">
                                <rect key="frame" x="239" y="203.33333333333334" width="155" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="HGH-R7-IYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRZ-Zk-add" firstAttribute="leading" secondItem="w2y-8w-gJI" secondAttribute="leadingMargin" id="AaN-Jt-Oj5"/>
                            <constraint firstItem="s22-Mm-okM" firstAttribute="top" secondItem="YPj-K4-Wih" secondAttribute="bottom" constant="8" id="HIc-1M-3rX"/>
                            <constraint firstItem="YPj-K4-Wih" firstAttribute="top" secondItem="AL3-lA-9g4" secondAttribute="bottom" constant="16" id="Kz7-i3-rPX"/>
                            <constraint firstItem="3Zc-d9-br4" firstAttribute="top" secondItem="WRZ-Zk-add" secondAttribute="bottom" constant="8" id="RoP-gk-ocV"/>
                            <constraint firstItem="Yi9-ra-fIw" firstAttribute="leading" secondItem="WRZ-Zk-add" secondAttribute="trailing" constant="7.5" id="all-bb-Iqr"/>
                            <constraint firstItem="s22-Mm-okM" firstAttribute="leading" secondItem="w2y-8w-gJI" secondAttribute="leadingMargin" id="ddD-35-FDa"/>
                            <constraint firstItem="Yi9-ra-fIw" firstAttribute="top" secondItem="s22-Mm-okM" secondAttribute="bottom" constant="8" id="fb4-WB-YbR"/>
                            <constraint firstItem="QN4-jj-tg1" firstAttribute="trailing" secondItem="w2y-8w-gJI" secondAttribute="trailingMargin" id="gT8-9Y-but"/>
                            <constraint firstAttribute="trailing" secondItem="YPj-K4-Wih" secondAttribute="trailing" constant="16" id="gZU-Uq-JW0"/>
                            <constraint firstItem="s22-Mm-okM" firstAttribute="trailing" secondItem="w2y-8w-gJI" secondAttribute="trailingMargin" id="gtL-4f-CWj"/>
                            <constraint firstItem="WRZ-Zk-add" firstAttribute="top" secondItem="s22-Mm-okM" secondAttribute="bottom" constant="8" id="qso-Gq-LK8"/>
                            <constraint firstItem="YPj-K4-Wih" firstAttribute="leading" secondItem="w2y-8w-gJI" secondAttribute="leading" constant="16" id="sgb-1B-TCQ"/>
                            <constraint firstItem="YtZ-8I-8qi" firstAttribute="trailing" secondItem="w2y-8w-gJI" secondAttribute="trailingMargin" id="spX-6R-ome"/>
                            <constraint firstItem="3Zc-d9-br4" firstAttribute="leading" secondItem="w2y-8w-gJI" secondAttribute="leadingMargin" id="tLb-nH-pzG"/>
                            <constraint firstItem="QN4-jj-tg1" firstAttribute="top" secondItem="Yi9-ra-fIw" secondAttribute="bottom" constant="8" id="vAT-fU-KvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yi9-ra-fIw" secondAttribute="trailing" id="ydO-lT-zBh"/>
                            <constraint firstItem="YtZ-8I-8qi" firstAttribute="top" secondItem="Yi9-ra-fIw" secondAttribute="bottom" constant="22" id="yp7-P7-Qyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAssignedTo" destination="YtZ-8I-8qi" id="ara-eh-cXd"/>
                        <outlet property="lblCreatedDate" destination="Yi9-ra-fIw" id="8ha-fp-vV6"/>
                        <outlet property="lblName" destination="YPj-K4-Wih" id="sOM-eu-n4e"/>
                        <outlet property="lblStatus" destination="3Zc-d9-br4" id="o7F-sv-VE4"/>
                        <outlet property="textDescription" destination="s22-Mm-okM" id="CwG-4y-H9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEH-kb-WZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="-199.25037481259372"/>
        </scene>
        <!--Project Details-->
        <scene sceneID="LBz-hL-X6q">
            <objects>
                <tabBarController title="Project Details" id="W4x-KY-gav" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fxy-cf-i89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5aA-Qz-dTR" kind="relationship" relationship="viewControllers" id="BEK-A6-gro"/>
                        <segue destination="DyS-1o-NfI" kind="relationship" relationship="viewControllers" id="yQh-vU-MyL"/>
                        <segue destination="lhf-SW-lTR" kind="relationship" relationship="viewControllers" id="1Yw-kG-vfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECZ-rj-UOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="37"/>
        </scene>
        <!--ProjectOverview-->
        <scene sceneID="TM5-dM-3na">
            <objects>
                <viewController storyboardIdentifier="ProjectOverviewViewController" title="ProjectOverview" id="tEv-Ou-yH4" customClass="ProjectOverviewViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d7-Ig-Rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="4xt-Tx-rQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guh-1R-EnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-Qe-MnI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="C28-q6-1jx">
                                    <rect key="frame" x="0.0" y="128" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="project_cell" id="Eyt-YA-gaO" customClass="ProjectOverviewCell" customModule="taiga_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="Eyt-YA-gaO" id="Rc7-WM-jPS">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-7h-61C">
                                                    <rect key="frame" x="16" y="8" width="341" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gdR-Xh-6g0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.35686274509803922" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is some description text for the project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-PL-eit">
                                                    <rect key="frame" x="16" y="32" width="333" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_likes" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-V5-Xqs">
                                                    <rect key="frame" x="16" y="74" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="H0M-LV-p6g"/>
                                                        <constraint firstAttribute="height" constant="12" id="pOS-oe-CpT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-C7-KCv">
                                                    <rect key="frame" x="36" y="70" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="GPb-WI-Tt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_watchers" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-tF-h7o">
                                                    <rect key="frame" x="76" y="74" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="JKf-Fd-TL5"/>
                                                        <constraint firstAttribute="height" constant="12" id="T4V-qe-cSY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-Le-QYp">
                                                    <rect key="frame" x="96" y="70" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mxR-tF-h7o" secondAttribute="bottom" constant="5" id="0sz-vu-SRx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fyl-V5-Xqs" secondAttribute="bottom" constant="5" id="2EF-mW-ice"/>
                                                <constraint firstItem="vSS-7h-61C" firstAttribute="top" secondItem="Rc7-WM-jPS" secondAttribute="top" constant="8" id="TXv-G1-Zl8"/>
                                                <constraint firstItem="fyl-V5-Xqs" firstAttribute="leading" secondItem="Rc7-WM-jPS" secondAttribute="leadingMargin" constant="8" id="U3g-Yz-6pN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fX7-C7-KCv" secondAttribute="bottom" id="XrJ-dR-Wrt"/>
                                                <constraint firstItem="LpR-Le-QYp" firstAttribute="leading" secondItem="mxR-tF-h7o" secondAttribute="trailing" constant="8" id="czX-wr-7Bc"/>
                                                <constraint firstItem="LpR-Le-QYp" firstAttribute="top" secondItem="bW3-PL-eit" secondAttribute="bottom" priority="252" constant="4" id="fRt-L5-hkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vSS-7h-61C" secondAttribute="trailing" constant="16" id="hAc-gX-rr0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bW3-PL-eit" secondAttribute="trailing" constant="24" id="jzU-VA-V2D"/>
                                                <constraint firstItem="mxR-tF-h7o" firstAttribute="leading" secondItem="fX7-C7-KCv" secondAttribute="trailing" constant="8" id="kE8-wS-9T3"/>
                                                <constraint firstItem="fX7-C7-KCv" firstAttribute="leading" secondItem="fyl-V5-Xqs" secondAttribute="trailing" constant="8" id="ncs-LW-ona"/>
                                                <constraint firstItem="LpR-Le-QYp" firstAttribute="bottom" secondItem="Rc7-WM-jPS" secondAttribute="bottomMargin" id="nfb-Gt-QBs"/>
                                                <constraint firstItem="bW3-PL-eit" firstAttribute="leading" secondItem="Rc7-WM-jPS" secondAttribute="leadingMargin" constant="8" id="ni1-f6-T6Z"/>
                                                <constraint firstItem="bW3-PL-eit" firstAttribute="top" secondItem="vSS-7h-61C" secondAttribute="bottom" constant="4" id="oXJ-M7-poS"/>
                                                <constraint firstItem="vSS-7h-61C" firstAttribute="leading" secondItem="Rc7-WM-jPS" secondAttribute="leading" constant="16" id="sNI-Hr-K6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblProjectDescription" destination="bW3-PL-eit" id="Bwo-Ik-t7I"/>
                                            <outlet property="lblProjectLikes" destination="fX7-C7-KCv" id="Lah-IC-c6W"/>
                                            <outlet property="lblProjectName" destination="vSS-7h-61C" id="Fzz-HY-lgB"/>
                                            <outlet property="lblProjectWatchers" destination="LpR-Le-QYp" id="O6n-lx-Jhh"/>
                                            <segue destination="W4x-KY-gav" kind="show" id="WLg-fN-eDf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4Z-Qe-MnI" secondAttribute="trailing" id="2Je-hL-bnj"/>
                            <constraint firstItem="r4Z-Qe-MnI" firstAttribute="leading" secondItem="Guh-1R-EnL" secondAttribute="leading" id="KUd-GD-QsU"/>
                            <constraint firstItem="4xt-Tx-rQX" firstAttribute="top" secondItem="r4Z-Qe-MnI" secondAttribute="bottom" id="MD2-sB-Xa6"/>
                            <constraint firstItem="r4Z-Qe-MnI" firstAttribute="top" secondItem="Guh-1R-EnL" secondAttribute="top" id="zcO-o2-rVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="55H-mg-Wfe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="US3-SG-wYZ">
                            <connections>
                                <action selector="onLogoutClicked:" destination="tEv-Ou-yH4" id="ufh-1H-hDr"/>
                                <segue destination="lQt-tJ-17M" kind="unwind" identifier="unwindToLoginSegue" unwindAction="undwindToLoginWithSegue:" id="T5i-LE-WCQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gtm-9r-lxE">
                            <connections>
                                <action selector="onCreateProjectClick:" destination="tEv-Ou-yH4" id="UPT-oz-iAH"/>
                                <segue destination="d5d-Ne-YjC" kind="popoverPresentation" popoverAnchorBarButtonItem="Gtm-9r-lxE" id="v24-cb-Ccf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingAnimator" destination="C28-q6-1jx" id="pSE-Ua-fXZ"/>
                        <outlet property="tableView" destination="r4Z-Qe-MnI" id="Wid-hZ-uBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK3-GY-FFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lQt-tJ-17M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1836" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdh-34-hhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7V-VC-DAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="In8-XG-53R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEv-Ou-yH4" kind="relationship" relationship="rootViewController" id="pVh-3c-92i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-Cx-6qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_likes" width="133" height="133"/>
        <image name="icon_watchers" width="133" height="133"/>
        <image name="login_background" width="360" height="640"/>
        <image name="taiga_icon" width="555" height="555"/>
    </resources>
</document>
