<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-F6-5HO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taiga_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-Xi-ReM">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ShD-QI-f1M"/>
                                    <constraint firstAttribute="height" constant="100" id="Z2l-ib-Gxc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAIGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-GH-NI7">
                                <rect key="frame" x="132.5" y="229.5" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UDL-V2-R5H"/>
                                    <constraint firstAttribute="height" constant="48" id="wqW-CT-j37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-ks-KiT">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9cY-BC-f3p"/>
                                    <constraint firstAttribute="height" constant="30" id="hse-Hj-ghl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-cp-Q0x">
                                <rect key="frame" x="62.5" y="358.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KZu-IV-o78"/>
                                    <constraint firstAttribute="height" constant="30" id="h0K-Xm-2uS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-jF-Vir">
                                <rect key="frame" x="62.5" y="398.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jhC-lr-UQV"/>
                                    <constraint firstAttribute="height" constant="30" id="peE-MO-cU6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-25-03a">
                                <rect key="frame" x="62.5" y="438.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.80784313725490198" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HE9-rh-KVV"/>
                                    <constraint firstAttribute="height" constant="30" id="xJi-hv-pFr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbv-2s-ryj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCm-F6-5HO" secondAttribute="trailing" id="1gD-XI-fnT"/>
                            <constraint firstItem="ZLn-cp-Q0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WX-43-HkP"/>
                            <constraint firstItem="ZlJ-25-03a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="6gf-LZ-d2v"/>
                            <constraint firstItem="nHz-GH-NI7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="6x9-dK-Yre"/>
                            <constraint firstItem="4U1-Xi-ReM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIL-YL-Giy"/>
                            <constraint firstItem="nHz-GH-NI7" firstAttribute="top" secondItem="4U1-Xi-ReM" secondAttribute="bottom" constant="10" id="Jk8-16-9om"/>
                            <constraint firstItem="h0e-ks-KiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsW-t5-TDW"/>
                            <constraint firstItem="ZlJ-25-03a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqJ-YS-93X"/>
                            <constraint firstItem="nHz-GH-NI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b97-qu-AMe"/>
                            <constraint firstItem="ZLn-cp-Q0x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="cw3-1h-NBF"/>
                            <constraint firstItem="cyc-jF-Vir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jm6-BK-g0u"/>
                            <constraint firstItem="h0e-ks-KiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k2q-xR-SsL"/>
                            <constraint firstItem="dCm-F6-5HO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uHy-HO-7a1"/>
                            <constraint firstItem="cyc-jF-Vir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="vgW-fB-ytW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCm-F6-5HO" secondAttribute="bottom" id="xEy-J0-75k"/>
                            <constraint firstItem="dCm-F6-5HO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yEC-xY-rj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="cyc-jF-Vir" id="z5A-x7-PmE"/>
                        <outlet property="textServer" destination="h0e-ks-KiT" id="vG8-xO-mzu"/>
                        <outlet property="textUsername" destination="ZLn-cp-Q0x" id="Bn5-3S-Vz0"/>
                        <segue destination="v7V-VC-DAv" kind="show" identifier="loginSuccessfulSegue" id="X5v-QA-gxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Create Project-->
        <scene sceneID="4vj-RH-sBN">
            <objects>
                <viewController storyboardIdentifier="PopoverCreateProjectViewController" title="Create Project" id="d5d-Ne-YjC" customClass="PopoverCreateProjectViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecc-Yi-kIr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xs-1H-CSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euL-Cd-rUC">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-yi-bFN">
                                <rect key="frame" x="10" y="103.5" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9e7-22-nfH"/>
                                </constraints>
                                <segments>
                                    <segment title="SCRUM"/>
                                    <segment title="KANBAN"/>
                                </segments>
                                <color key="tintColor" red="0.61568627450000002" green="0.80784313730000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which template fits best?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-t9-tQL">
                                <rect key="frame" x="10" y="77" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NWd-KS-bYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-TM-z0t">
                                <rect key="frame" x="10" y="147" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oLC-Du-VPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-fS-qaD">
                                <rect key="frame" x="10" y="253.5" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5cI-yU-dTP"/>
                                </constraints>
                                <segments>
                                    <segment title="PUBLIC"/>
                                    <segment title="PRIVATE"/>
                                </segments>
                                <color key="tintColor" red="0.61568627450000002" green="0.80784313730000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huE-eu-RbW">
                                <rect key="frame" x="10" y="172.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y5y-mV-IIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-lj-bP0">
                                <rect key="frame" x="10" y="212.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="raP-Qa-CpT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-YI-YnM">
                                <rect key="frame" x="10" y="292.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KFr-aN-ftp"/>
                                </constraints>
                                <state key="normal" title="Create Project">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createClick:" destination="d5d-Ne-YjC" eventType="touchUpInside" id="fIP-NZ-qga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-t5-HX5">
                                <rect key="frame" x="40" y="45" width="140" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.35686274509999999" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-Lf-fiX">
                                <rect key="frame" x="10" y="332.5" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EQ9-y5-Yuo"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="cancelClick:" destination="d5d-Ne-YjC" eventType="touchUpInside" id="ZM0-3Q-5A9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pw-yi-bFN" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-70" id="2hu-um-uvO"/>
                            <constraint firstItem="iUv-Lf-fiX" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="3UW-aq-t68"/>
                            <constraint firstItem="R3p-t5-HX5" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="BqH-uh-ZGR"/>
                            <constraint firstItem="zT2-lj-bP0" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="D0x-0p-qll"/>
                            <constraint firstItem="8yc-YI-YnM" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="120" id="DES-2U-qfb"/>
                            <constraint firstItem="huE-eu-RbW" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="Fzh-cM-3Oh"/>
                            <constraint firstItem="zT2-lj-bP0" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="40" id="Jav-T8-voc"/>
                            <constraint firstItem="iUv-Lf-fiX" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="160" id="TGC-K3-Kqu"/>
                            <constraint firstItem="MMe-TM-z0t" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-30" id="UNh-px-oiz"/>
                            <constraint firstItem="MMe-TM-z0t" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="ZJB-tG-BJn"/>
                            <constraint firstItem="8yc-YI-YnM" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="cX4-x2-Gwd"/>
                            <constraint firstItem="7Pw-yi-bFN" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="kNW-Ou-pH7"/>
                            <constraint firstItem="R3p-t5-HX5" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-130" id="lDx-XD-jft"/>
                            <constraint firstItem="4eF-fS-qaD" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="80" id="nEe-Uy-1qG"/>
                            <constraint firstItem="0ZZ-t9-tQL" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="neI-KM-yYW"/>
                            <constraint firstItem="0ZZ-t9-tQL" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" constant="-100" id="o8H-k1-rW8"/>
                            <constraint firstItem="4eF-fS-qaD" firstAttribute="centerX" secondItem="euL-Cd-rUC" secondAttribute="centerX" id="yP8-ZN-vZk"/>
                            <constraint firstItem="huE-eu-RbW" firstAttribute="centerY" secondItem="euL-Cd-rUC" secondAttribute="centerY" id="yZN-Vm-iNl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="375"/>
                    <connections>
                        <outlet property="segControlAccessibility" destination="4eF-fS-qaD" id="7v0-Uv-hMD"/>
                        <outlet property="segControlTemplate" destination="7Pw-yi-bFN" id="RbK-4U-zJ4"/>
                        <outlet property="textDescription" destination="zT2-lj-bP0" id="hHS-92-oI5"/>
                        <outlet property="textName" destination="huE-eu-RbW" id="xR8-vc-bLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-Ot-fvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-514"/>
        </scene>
        <!--Backlog-->
        <scene sceneID="t7Q-ge-k7K">
            <objects>
                <viewController title="Backlog" id="5aA-Qz-dTR" customClass="BacklogViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7Z-CT-0K4"/>
                        <viewControllerLayoutGuide type="bottom" id="kI7-iO-rRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahd-tC-Q77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-hb-7hd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Hs2-pc-Nqd">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="QZy-dJ-9QH">
                                            <rect key="frame" x="88" y="8" width="200" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="eLP-K4-KqR"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Stories"/>
                                                <segment title="Sprints"/>
                                            </segments>
                                            <color key="tintColor" red="0.61568627450000002" green="0.80784313730000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eLP-K4-KqR"/>
                                                </mask>
                                            </variation>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-AB-Bi2">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userstory_cell" id="97K-2g-Lyz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97K-2g-Lyz" id="FuK-TA-cAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backlog" id="nLs-PM-fbr"/>
                    <connections>
                        <outlet property="userStoriesTableView" destination="6zs-AB-Bi2" id="yxe-m4-nnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8a-tD-Jov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-444.82758620689657"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="QUO-p4-Fgd">
            <objects>
                <viewController title="Timeline" id="lhf-SW-lTR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADb-Wm-w5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="5It-OO-IYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4y-RY-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="aRg-V6-8fA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zg-oc-cMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-1120"/>
        </scene>
        <!--Issues-->
        <scene sceneID="HBJ-6D-5md">
            <objects>
                <viewController title="Issues" id="DyS-1o-NfI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDQ-G9-9mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0jL-Wj-C8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rs6-Ql-ooM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Issues" id="mYV-CR-L2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-P1-eIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBz-hL-X6q">
            <objects>
                <tabBarController id="W4x-KY-gav" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fxy-cf-i89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lhf-SW-lTR" kind="relationship" relationship="viewControllers" id="O9h-A7-iAe"/>
                        <segue destination="5aA-Qz-dTR" kind="relationship" relationship="viewControllers" id="BEK-A6-gro"/>
                        <segue destination="DyS-1o-NfI" kind="relationship" relationship="viewControllers" id="yQh-vU-MyL"/>
                        <segue destination="pXF-TV-a6x" kind="relationship" relationship="viewControllers" id="SX3-Xm-LL4"/>
                        <segue destination="SSg-48-mGh" kind="relationship" relationship="viewControllers" id="1AE-Ha-GHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECZ-rj-UOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="37"/>
        </scene>
        <!--ProjectOverview-->
        <scene sceneID="TM5-dM-3na">
            <objects>
                <viewController storyboardIdentifier="ProjectOverviewViewController" title="ProjectOverview" id="tEv-Ou-yH4" customClass="ProjectOverviewViewController" customModule="taiga_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d7-Ig-Rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="4xt-Tx-rQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guh-1R-EnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-Qe-MnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="project_cell" id="Eyt-YA-gaO" customClass="ProjectOverviewCell" customModule="taiga_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="Eyt-YA-gaO" id="Rc7-WM-jPS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-7h-61C">
                                                    <rect key="frame" x="16" y="8" width="302" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gdR-Xh-6g0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.35686274509803922" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is some description text for the project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-PL-eit">
                                                    <rect key="frame" x="16" y="32" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_likes" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-V5-Xqs">
                                                    <rect key="frame" x="16" y="74" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="H0M-LV-p6g"/>
                                                        <constraint firstAttribute="height" constant="12" id="pOS-oe-CpT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-C7-KCv">
                                                    <rect key="frame" x="36" y="71" width="32" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="GPb-WI-Tt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_watchers" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-tF-h7o">
                                                    <rect key="frame" x="76" y="74" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="JKf-Fd-TL5"/>
                                                        <constraint firstAttribute="height" constant="12" id="T4V-qe-cSY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-Le-QYp">
                                                    <rect key="frame" x="96" y="70" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mxR-tF-h7o" secondAttribute="bottom" constant="5" id="0sz-vu-SRx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fyl-V5-Xqs" secondAttribute="bottom" constant="5" id="2EF-mW-ice"/>
                                                <constraint firstItem="vSS-7h-61C" firstAttribute="top" secondItem="Rc7-WM-jPS" secondAttribute="top" constant="8" id="TXv-G1-Zl8"/>
                                                <constraint firstItem="fyl-V5-Xqs" firstAttribute="leading" secondItem="Rc7-WM-jPS" secondAttribute="leadingMargin" constant="8" id="U3g-Yz-6pN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fX7-C7-KCv" secondAttribute="bottom" id="XrJ-dR-Wrt"/>
                                                <constraint firstItem="LpR-Le-QYp" firstAttribute="leading" secondItem="mxR-tF-h7o" secondAttribute="trailing" constant="8" id="czX-wr-7Bc"/>
                                                <constraint firstItem="LpR-Le-QYp" firstAttribute="top" secondItem="bW3-PL-eit" secondAttribute="bottom" priority="252" constant="4" id="fRt-L5-hkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vSS-7h-61C" secondAttribute="trailing" constant="16" id="hAc-gX-rr0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bW3-PL-eit" secondAttribute="trailing" constant="24" id="jzU-VA-V2D"/>
                                                <constraint firstItem="mxR-tF-h7o" firstAttribute="leading" secondItem="fX7-C7-KCv" secondAttribute="trailing" constant="8" id="kE8-wS-9T3"/>
                                                <constraint firstItem="fX7-C7-KCv" firstAttribute="leading" secondItem="fyl-V5-Xqs" secondAttribute="trailing" constant="8" id="ncs-LW-ona"/>
                                                <constraint firstItem="LpR-Le-QYp" firstAttribute="bottom" secondItem="Rc7-WM-jPS" secondAttribute="bottomMargin" id="nfb-Gt-QBs"/>
                                                <constraint firstItem="bW3-PL-eit" firstAttribute="leading" secondItem="Rc7-WM-jPS" secondAttribute="leadingMargin" constant="8" id="ni1-f6-T6Z"/>
                                                <constraint firstItem="bW3-PL-eit" firstAttribute="top" secondItem="vSS-7h-61C" secondAttribute="bottom" constant="4" id="oXJ-M7-poS"/>
                                                <constraint firstItem="vSS-7h-61C" firstAttribute="leading" secondItem="Rc7-WM-jPS" secondAttribute="leading" constant="16" id="sNI-Hr-K6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblProjectDescription" destination="bW3-PL-eit" id="Bwo-Ik-t7I"/>
                                            <outlet property="lblProjectLikes" destination="fX7-C7-KCv" id="Lah-IC-c6W"/>
                                            <outlet property="lblProjectName" destination="vSS-7h-61C" id="Fzz-HY-lgB"/>
                                            <outlet property="lblProjectWatchers" destination="LpR-Le-QYp" id="O6n-lx-Jhh"/>
                                            <segue destination="W4x-KY-gav" kind="show" id="WLg-fN-eDf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4Z-Qe-MnI" secondAttribute="trailing" id="2Je-hL-bnj"/>
                            <constraint firstItem="r4Z-Qe-MnI" firstAttribute="leading" secondItem="Guh-1R-EnL" secondAttribute="leading" id="KUd-GD-QsU"/>
                            <constraint firstItem="4xt-Tx-rQX" firstAttribute="top" secondItem="r4Z-Qe-MnI" secondAttribute="bottom" id="MD2-sB-Xa6"/>
                            <constraint firstItem="r4Z-Qe-MnI" firstAttribute="top" secondItem="Guh-1R-EnL" secondAttribute="top" id="zcO-o2-rVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="55H-mg-Wfe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="US3-SG-wYZ">
                            <connections>
                                <action selector="onLogoutClicked:" destination="tEv-Ou-yH4" id="ufh-1H-hDr"/>
                                <segue destination="lQt-tJ-17M" kind="unwind" identifier="unwindToLoginSegue" unwindAction="undwindToLoginWithSegue:" id="T5i-LE-WCQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gtm-9r-lxE">
                            <connections>
                                <action selector="onCreateProjectClick:" destination="tEv-Ou-yH4" id="UPT-oz-iAH"/>
                                <segue destination="d5d-Ne-YjC" kind="popoverPresentation" popoverAnchorBarButtonItem="Gtm-9r-lxE" id="v24-cb-Ccf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r4Z-Qe-MnI" id="Wid-hZ-uBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK3-GY-FFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lQt-tJ-17M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1836" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdh-34-hhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7V-VC-DAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="In8-XG-53R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEv-Ou-yH4" kind="relationship" relationship="rootViewController" id="pVh-3c-92i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-Cx-6qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="zOj-gw-TCk">
            <objects>
                <viewController title="Wiki" id="pXF-TV-a6x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tN9-Ll-xr8"/>
                        <viewControllerLayoutGuide type="bottom" id="jTu-UC-NTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxi-ff-gsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiki" id="FuF-PY-2ps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9K-vy-Yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="949"/>
        </scene>
        <!--More-->
        <scene sceneID="aY8-MF-XqY">
            <objects>
                <tableViewController title="More" id="SSg-48-mGh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qle-QR-OkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="RBM-FK-vN8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6zj-mi-D2w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zj-mi-D2w" id="cpC-Af-gfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qgK-jY-Cry">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgK-jY-Cry" id="JSs-ML-qbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bF3-vA-9jT">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bF3-vA-9jT" id="U6v-It-B4g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="v48-0D-i6o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MhU-8u-nbl">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhU-8u-nbl" id="0N4-Yf-NKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="koH-SF-k2b">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koH-SF-k2b" id="QSj-JE-FJv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y7u-NP-qCb">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7u-NP-qCb" id="m7g-hq-FLG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SSg-48-mGh" id="w6W-4K-gXa"/>
                            <outlet property="delegate" destination="SSg-48-mGh" id="ALN-Sb-qHr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="dMM-Yi-qim"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcg-LX-Cj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="1663"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_likes" width="200" height="200"/>
        <image name="icon_watchers" width="200" height="200"/>
        <image name="login_background" width="540" height="960"/>
        <image name="taiga_icon" width="833" height="833"/>
    </resources>
</document>
